$desktop-breakpoint: 810px

html, body
	padding: 0
	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif

body
	margin: 0.625rem
	@media (min-width: $desktop-breakpoint)
		margin: 5rem

a
	color: inherit
	text-decoration: none

*
	box-sizing: border-box

:root
	--primary-color: #1eb3b6
	--font-color: #171819
	--bg-color: #fff

[data-theme='dark']
	--primary-color: #e53246
	--font-color: #fff
	--bg-color: #171819
