.searchbar
    flex: 1
    display: flex
    align-items: center
    &__input
        width: 100%
        height: 35px
        padding-left: 10px
        padding-right: 30px
        border-style: solid
        border-color: var(--primary-color)
        border-radius: 50px
    &__submit
        margin-left: -30px
