.optionsbar
    display: flex
    align-items: center
    text-transform: uppercase
    &__option
        height: 40px
        width: 160px
        padding: 0.3rem
        border: 1px solid var(--primary-color)
        text-align: center
    &__option-label
        vertical-align: middle
    &__sort
    &__filter
